LOCAL_PROJECT_PATH = /Users/vijyendra.s.sisodia/Documents/HMRC/HMRC_iOS_APP/ios-components/UIComponents.xcodeproj
REMOTE_COMPONENTS_URL = https://github.com/hmrc/ios-components.git
TAG_FILE = .tag_values